<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
    <!-- Enlace a tu CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Encabezado con banner -->
    <header class="banner">
        <img src="images/banner.jpg" alt="Banner de fondo representando el perfil del usuario" class="banner-img">
    </header>
    
    <!-- Cuerpo principal -->
    <main class="container">
        <div class="profile-section">
            <img src="images/perfil.jpg" alt="Foto de perfil del usuario" class="profile-img">
            <h1 class="nombre">Somos el grupo 1</h1>
            <p class="correo">jocetaty26@gmail.com</p>
        </div>
    </main>
    
    <!-- Pie de página -->
    <footer class="container">
        <div class="footer-section">
            <p class="cedula"><strong>Cédula:</strong> 1004498661</p>
            <p class="descripcion">Soy Jocelyn Gonzalez, pertenezco al grupo 1
            <p class="descripcion">Soy Liliana
            <p class="descripcion">Soy Pamela
            <p class="descripcion">Soy Jeremy.</p>
        </div>
    </footer>
</body>
</html>